<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Page</title>
</head>
<header>
        <h1>Lorem ipsum dolor</h1>
</header>
<div id="content">
    <section>
        <div class="container">
            <div class="inner-container">
                <div class="image-container">
                    <img id="image" src="./assets/image/ban1.jpg" title="Nature Image" alt="No Image">
                    <p id="image-title">Nature Image</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="inner-container">
                <p id="table-para">1 Row, 3 Column</p>
                <div class="row">
                    <div class="column-3">
                        <img id="image" src="./assets/image/ban1.jpg" title="Nature Image 1" alt="No Image">
                        <p id="image-title">Nature Image 1</p>
                    </div>
                    <div class="column-3">
                        <img id="image" src="./assets/image/ban2.jpg" title="Nature Image 2" alt="No Image">
                        <p id="image-title">Nature Image 2</p>
                    </div>
                    <div class="column-3">
                        <img id="image" src="./assets/image/ban3.jpg" title="Nature Image 3" alt="No Image">
                        <p id="image-title">Nature Image 3</p>
                    </div>
                </div>
                <hr>
                <p id="table-para">1 Row, 2 Column</p>
                <div class="row">
                    <div class="column-2">
                        <img id="image" src="./assets/image/hottour1.jpg" title="Place 1" alt="No Image">
                        <p id="image-title">Place 1</p>
                    </div>
                    <div class="column-2">
                        <img id="image" src="./assets/image/hottour3.jpg" title="Place 2" alt="No Image">
                        <p id="image-title">Place 2</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="inner-container">
                <ul class="u-list">
                    <li>Item:1</li>
                    <li>Item:2</li>
                    <li>Item:3</li>
                    <li>Item:4</li>
                    <li>Item:5</li>
                </ul>    
                <center><p id="no-list">Cannot display List</p></center>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="inner-container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis deleniti exercitationem earum assumenda officia iste impedit ipsam. Soluta non ducimus exercitationem corporis dicta quo aliquid similique excepturi mollitia saepe.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque? Nihil labore eius, saepe dolor cupiditate non quisquam laboriosam minima, fugiat quibusdam dignissimos numquam ipsam officia? Ipsam blanditiis perferendis quam.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="inner-container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis deleniti exercitationem earum assumenda officia iste impedit ipsam. Soluta non ducimus exercitationem corporis dicta quo aliquid similique excepturi mollitia saepe.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque? Nihil labore eius, saepe dolor cupiditate non quisquam laboriosam minima, fugiat quibusdam dignissimos numquam ipsam officia? Ipsam blanditiis perferendis quam.</p>
            </div>
        </div>
    </section>
</div>
<footer><h3>Sample footer</h3></footer>
<body>
    
</body>
</html>