<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page::Nav</title>
    <link rel="stylesheet" href="./assets/css/nav.css">
</head>
<body>
    <header>
        <div class="container container-nav">
            <div class="site-title">
                <h1>The Sample page for Learning</h1>
                <p class="subtitle">Learning css and responsive pages</p>
            </div>
            <hr>
            <nav>
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">About Me</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>